{
  "name": "recipe_management",
  "private": true,
  "description": "Google Apps Script recipe management workbook. The .gs/.html files here are pasted into the Apps Script editor directly - nothing in this package.json is deployed.",
  "scripts": {
    "check": "node scripts/typecheck.js"
  },
  "devDependencies": {
    "@types/google-apps-script": "^1.0.83",
    "typescript": "^5.5.4"
  }
}
